\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraint pattern mining (5 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced pattern mining (10 points)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential pattern mining (20 points)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Trees (18 points)}{3}{section.4}}
\newlabel{sec:dt}{{4}{3}{Decision Trees (18 points)}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Data for the decision tree problem}}{3}{table.1}}
\newlabel{tab:dt}{{1}{3}{Training Data for the decision tree problem}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Data for the decision tree problem}}{3}{table.2}}
\newlabel{tab:dt-test}{{2}{3}{Testing Data for the decision tree problem}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AdaBoost (16 points)}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data points for the AdaBoost problem}}{5}{table.3}}
\newlabel{tab:ab}{{3}{5}{Data points for the AdaBoost problem}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayes Classifier (16 points)}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequent Subgraph Pattern Mining (15 points)}{6}{section.7}}
