\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3-D array with dimensions $A$, $B$ and $C$. This array is divided into 27 smaller chunks.}}{2}{figure.1}}
\newlabel{fig:chunk}{{1}{2}{A 3-D array with dimensions $A$, $B$ and $C$. This array is divided into 27 smaller chunks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trace tree of expansion with the exploration order $A\rightarrow B \rightarrow C$}}{4}{figure.2}}
\newlabel{fig:tree}{{2}{4}{trace tree of expansion with the exploration order $A\rightarrow B \rightarrow C$}{figure.2}{}}
